html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url('decs/tile3.png');
	font: 14pt georgia, serif;
}

img {
	line-height: 0;
}

#all {
	position: fixed;
	top: 20%;
	right: 30%;
	left: 30%;
}

#header {
	display: flex;
	justify-content: center;
}

#mobile-nav,
.mobile-tab {
	display: none;
}

@media screen and (max-width: 800px) {
	#all {
		display: flex;
		flex-flow: column;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
	}

	#header {
		flex: 0 0 42px;
		padding-top: 10px;
		background-color: #ddd;
		overflow: visible;
		box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.4);
	}

	#header-image {
		height: 51px;
	}

	#content-container {
		flex: 1 1 100%;
	}

	.content {
		padding: 30px;
	}

	.text {
		margin: 0;
		line-height: 1.4;
	}

	#mobile-nav {
		display: flex;
		flex: 0 0 52px;
		margin: 0;
		padding: 0;
		background-color: #eee;
	}

	.mobile-tab {
		display: block;
		flex: 0 0 auto;
		padding: 12px 6px;
	}

	.mobile-arrow-all {
		background-color: #ccc;
	}

	.mobile-arrow-one {
		background-color: #ddd;
	}

	#mobile-spacer {
		flex: 1 1 0;
	}
}
